{
  "author": "SpiderOak (https://spideroak.com/)",
  "name": "crypton-server",
  "description": "A zero-knowledge application framework",
  "version": "0.0.2",
  "homepage": "http://crypton.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/SpiderOak/crypton-server.git"
  },
  "engines": {
    "node": "0.10.x"
  },
  "bin": {
    "crypton-server": "bin/cli.js"
  },
  "dependencies": {
    "id_translator": "https://github.com/alanfairless/id_translator/tarball/master",
    "cryptojs": "2.5.x",
    "express": "3.5.x",
    "connect": "2.7.x",
    "commander": "1.1.x",
    "pg": "1.1.x",
    "node-uuid": "1.4.x",
    "bcrypt": "0.7.x",
    "socket.io": "0.9.x",
    "cookie": "0.1.x",
    "colors": "0.6.x",
    "connect-redis": "~1.4.5",
    "redis": "~0.8.4",
    "srp": "git+https://github.com/SpiderOak/node-srp.git",
    "validator": "3.5.x",
    "cors": "~2.1.1",
    "lusca": "1.0.x",
    "forever": "^0.11.1"
  },
  "devDependencies": {
    "mocha": "1.8.x",
    "should": "1.2.x",
    "sinon": "1.5.x",
    "mockery": "1.4.x"
  },
  "optionalDependencies": {},
  "scripts": {
    "test": "make test"
  }
}
